--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\xint.o"
".\objects\statectrl.o"
".\objects\spd_ctrl.o"
".\objects\steeringwheel_ctrl.o"
".\objects\pullrod_ctrl.o"
".\objects\bump.o"
".\objects\vcu_ctrl.o"
".\objects\light_whistle.o"
".\objects\monitor.o"
".\objects\electromagnet_ctrl.o"
".\objects\wireless_ctrl.o"
".\objects\accelerator.o"
".\objects\steeringwheelprocess.o"
".\objects\encoderprocess.o"
".\objects\didoprocess.o"
".\objects\pullrodprocess.o"
".\objects\host_com.o"
".\objects\imu_com.o"
".\objects\modbuscrc.o"
".\objects\debug_com.o"
".\objects\adcprocess.o"
".\objects\databaseprocess.o"
".\objects\oled_com.o"
".\objects\rgbled_process.o"
".\objects\vcuprocess.o"
".\objects\nodeprocess.o"
".\objects\adc.o"
".\objects\dido.o"
".\objects\rs485_steeringwheel.o"
".\objects\timerencoder.o"
".\objects\uart_pullrod.o"
".\objects\uart_dbug.o"
".\objects\uart_host.o"
".\objects\uart_pcdbug.o"
".\objects\timerbase.o"
".\objects\iwdg.o"
".\objects\eeprom.o"
".\objects\iic_sim.o"
".\objects\spi_rgbled.o"
".\objects\can_vcu.o"
".\objects\can_node.o"
".\objects\uart_sprintf.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_can.o"
".\objects\stm32f4xx_hal_cec.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_crc.o"
".\objects\stm32f4xx_hal_cryp.o"
".\objects\stm32f4xx_hal_cryp_ex.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_hal_dcmi.o"
".\objects\stm32f4xx_hal_dcmi_ex.o"
".\objects\stm32f4xx_hal_dfsdm.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_dsi.o"
".\objects\stm32f4xx_hal_eth.o"
".\objects\stm32f4xx_hal_exti.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_fmpi2c.o"
".\objects\stm32f4xx_hal_fmpi2c_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_hash.o"
".\objects\stm32f4xx_hal_hash_ex.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_i2s.o"
".\objects\stm32f4xx_hal_i2s_ex.o"
".\objects\stm32f4xx_hal_irda.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\stm32f4xx_hal_lptim.o"
".\objects\stm32f4xx_hal_ltdc.o"
".\objects\stm32f4xx_hal_ltdc_ex.o"
".\objects\stm32f4xx_hal_mmc.o"
".\objects\stm32f4xx_hal_nand.o"
".\objects\stm32f4xx_hal_nor.o"
".\objects\stm32f4xx_hal_pccard.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_qspi.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rng.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_sai.o"
".\objects\stm32f4xx_hal_sai_ex.o"
".\objects\stm32f4xx_hal_sd.o"
".\objects\stm32f4xx_hal_sdram.o"
".\objects\stm32f4xx_hal_smartcard.o"
".\objects\stm32f4xx_hal_smbus.o"
".\objects\stm32f4xx_hal_spdifrx.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_wwdg.o"
".\objects\stm32f4xx_ll_adc.o"
".\objects\stm32f4xx_ll_crc.o"
".\objects\stm32f4xx_ll_dac.o"
".\objects\stm32f4xx_ll_dma.o"
".\objects\stm32f4xx_ll_dma2d.o"
".\objects\stm32f4xx_ll_exti.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\stm32f4xx_ll_gpio.o"
".\objects\stm32f4xx_ll_i2c.o"
".\objects\stm32f4xx_ll_lptim.o"
".\objects\stm32f4xx_ll_pwr.o"
".\objects\stm32f4xx_ll_rcc.o"
".\objects\stm32f4xx_ll_rng.o"
".\objects\stm32f4xx_ll_rtc.o"
".\objects\stm32f4xx_ll_sdmmc.o"
".\objects\stm32f4xx_ll_spi.o"
".\objects\stm32f4xx_ll_tim.o"
".\objects\stm32f4xx_ll_usart.o"
".\objects\stm32f4xx_ll_utils.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f405xx.o"
".\objects\anglemath.o"
".\objects\stflash.o"
"..\IQmath\IQmathLib.lib"
--strict --scatter ".\Objects\TextileSlaveBD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TextileSlaveBD.map" -o .\Objects\TextileSlaveBD.axf